# burger-agents

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/training/archcomps/burger_agents_android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/bdd/: AppDatabase.kt  BurgerListDao.kt
app/src/main/java/com/: App.kt
app/src/main/java/controller/: burgerController.kt
app/src/main/java/model/: Burger.kt  BurgerViewModel.kt
app/src/main/java/recyclerView/: BurgerListAdapter.kt  PanierAdapter.kt
app/src/main/java/services/: BurgerServices.kt
app/src/main/java/training/archcomps/burger_agents_android/: BasketActivity.kt  MainActivity.kt
app/src/main/res/layout/: activity_basket.xml  activity_main.xml  item_basket.xml  item_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/training/archcomps/burger_agents_android/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
